# MongoDbQueueService

./: .gitignore  LICENCE  MongoDbQueueService.sln  README  README.md
.github/workflows/: build.yml  tagPush.yml
MongoDbQueueService/: IPublisher.cs  ISubscriber.cs  MongoDbQueueService.csproj  Publisher.cs  QueueCollection.cs  README.md  Subscriber.cs  SubscriptionResult.cs
MongoDbQueueService.TestBed/: MongoDbQueueService.TestBed.csproj  Program.cs  appsettings.json
MongoDbQueueService/Configuration/: PublisherSettings.cs  SubscriberSettings.cs
WorkerUtilitiesService/: IWorkerLifeCycleService.cs  WorkerDetails.cs  WorkerLifeCycleService.cs  WorkerProgress.cs  WorkerUtilitiesService.csproj
WorkerUtilitiesService/Configurations/: WorkerSettings.cs
