<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="*" />
    <PackageReference Include="MongoDB.Driver" Version="*" />
    <PackageReference Include="System.Reactive.Linq" Version="*" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>
</Project>