<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/aboimpinto/MongoDbQueueService</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>  
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="*" />
    <PackageReference Include="MongoDB.Driver" Version="*" />
    <PackageReference Include="System.Reactive.Linq" Version="*" />
    <PackageReference Include="System.Text.Json" Version="*" />
    <PackageReference Include="System.Threading" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="*" />
  </ItemGroup>
</Project>