<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="*" />
    <PackageReference Include="MongoDB.Driver" Version="*"/>
    <PackageReference Include="System.Reactive.Linq" Version="*"/>
  </ItemGroup>

</Project>
